<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bit Shop</title>
    <!-- OWL CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- FONT AWESOM -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
</head>

<body>

    <!-- NAVBAR STARTS -->
    <header id="nav">
        <div class="logo">
            <a href="/index.html">
                <h1>Bit <span>Shop</span></h1>
            </a>
        </div>
        <div class="nav-bar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#pages">Pages</a></li>
            </ul>
        </div>
        <div class="login-btn">
            <button>Login</button>
        </div>
    </header>
    <!-- NAVBAR END -->

    <!-- HOME STARTS -->
    <section id="home">
        <div class="home-content">
            <h1>The Most Trusted <br> Cryptocurrency Center</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis cumque cupiditate odio maiores non odit
                asperiores nostrum adipisci nisi minus, tempore voluptas harum sint doloremque dignissimos! Odit
                reprehenderit corrupti voluptas inventore vel?</p>
            <div class="buttons">
                <button id="btn-1">Get Started</button>
                <button id="btn-2"><i class="fa-solid fa-circle-play"></i> Watch Video</button>
            </div>
        </div>
    </section>
    <!-- HOME END -->

    <!-- ABOUT STARTS -->
    <section id="about">
        <div class="overlay-1"></div>
        <div class="about-content">
            <div class="left-div">
                <div class="element-1"></div>
                <div class="about-img">
                    <i class="fa-solid fa-play"></i>
                    <img src="images/aboutimg.jpg" alt="">
                </div>
                <div class="element-2">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="element-3"></div>
                <div class="img"></div>
            </div>
            <div class="right-div">
                <h3>About Us</h3>
                <h1>About Us</h1>
                <p id="address">Based In London UK,</p>
                <br>
                <p class="p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptas doloremque laudantium velit in
                    consequatur officia beatae magnam totam quis? Itaque, qui quod delectus earum pariatur incidunt!
                    Tenetur pariatur placeat minus, ex error vero.</p>
                <br>
                <p class="p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptas doloremque laudantium velit in
                    consequatur officia beatae magnam totam quis? Itaque, qui quod delectus earum pariatur incidunt!
                    Tenetur pariatur placeat minus, ex error vero.</p>
                <div class="list-wrapper">
                    <div class="list">
                        <ul>
                            <li><i class="fa-solid fa-square"></i> LOREM</li>
                            <li><i class="fa-solid fa-square"></i> LOREM</li>
                            <li><i class="fa-solid fa-square"></i> LOREM</li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul>
                            <li><i class="fa-solid fa-square"></i> LOREM</li>
                            <li><i class="fa-solid fa-square"></i> LOREM</li>
                            <li><i class="fa-solid fa-square"></i> LOREM</li>
                        </ul>
                    </div>
                </div>
                <br>
                <button>More About Us</button>
            </div>
        </div>
    </section>

    

    <!-- ABOUT END -->

    <!-- NAVBAR STARTS -->
    <section id="service">
        <div class="service-content">
            <div class="upper">
                <h1>block chain</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti iste ullam nulla dolorem? Nisi
                    soluta sequi error ipsa, perferendis veritatis?</p>
            </div>
            <div class="bottom">
                <div class="slider">
                    <div class="owl-carousel owl-theme">
                        <div class="item mq">
                            <img src="/images/New folder/1.jfif" alt="">
                        </div>
                        <div class="item mq">
                            <img src="/images/New folder/2.jpg" alt="">
                        </div>
                        <div class="item mq">
                            <img src="/images/New folder/3.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="/images/New folder/4.jfif" alt="">
                        </div>
                        <div class="item">
                            <img src="/images/New folder/5.jfif" alt="">
                        </div>
                        <div class="item">
                            <img src="/images/New folder/6.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="btn">
                    <button>view more</button>
                </div>
            </div>
        </div>
    </section>
    <!-- NAVBAR END -->

    <section id="offers">
        <div class="overlay"></div>
        <div class="content">
            <div class="headings">
                <h3>our services</h3>
                <h1>services we offer</h1>
            </div>
            <div class="offers">
                <div class="box">
                    <div class="box-con box-1">
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla soluta aperiam temporibus
                            porro quibusdam odio, sunt qui esse ab veritatis?</p>
                    </div>
                    <div class="box-con box-2">
                        <div class="vl"></div>
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla soluta aperiam temporibus
                            porro quibusdam odio, sunt qui esse ab veritatis?</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-con box-1">
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla soluta aperiam temporibus
                            porro quibusdam odio, sunt qui esse ab veritatis?</p>
                    </div>
                    <div class="box-con box-2">
                        <div class="vl"></div>
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla soluta aperiam temporibus
                            porro quibusdam odio, sunt qui esse ab veritatis?</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-con box-1">
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla soluta aperiam temporibus
                            porro quibusdam odio, sunt qui esse ab veritatis?</p>
                    </div>
                    <div class="box-con box-2">
                        <div class="vl"></div>
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla soluta aperiam temporibus
                            porro quibusdam odio, sunt qui esse ab veritatis?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="overlay"></div>
        <div class="content">
            <div id="element-2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="headings">
                <h3>24/7 support</h3>
                <h1>contact us</h1>
            </div>
            <div class="form-box">
                <form action="">
                    <input type="text" placeholder="your name">
                    <input type="text" placeholder="your email">
                    <input type="text" placeholder="your phone no.">
                    <input type="text" placeholder="your zip code">
                    <input type="text" placeholder="write your message" class="textarea">
                    <br>
                    <button>submit now</button>
                </form>
            </div>
        </div>
    </section>

    <scetion id="news">
        <div class="overlay"></div>
        <div class="content">
            <div class="headings">
                <h3>our news</h3>
                <h1>bitcoin news</h1>
            </div>
            <div class="news-wrap">
                <div class="card">
                    <div class="img">
                        <img src="/images/New folder/3.jpg" alt="" width="600" height="400">
                    </div>
                    <div class="details">
                        <h3 class="h-3">jan, 2022</h3>
                        <p class="p-1">
                            22 lorem is the simply dummy text of the printing
                        </p>
                        <p class="p-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus rerum
                            incidunt excepturi! Ea at temporibus ab aperiam maxime autem porro?</p>
                        <button>view more <i class="fa-solid fa-arrow-right"></i></button>
                        <div class="social">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="/images/New folder/2.jpg" alt="">
                    </div>
                    <div class="details">
                        <h3>jan, 2022</h3>
                        <p class="p-1">
                            22 lorem is the simply dummy text of the printing
                        </p>
                        <p class="p-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus rerum
                            incidunt excepturi! Ea at temporibus ab aperiam maxime autem porro?</p>
                        <button>view more <i class="fa-solid fa-arrow-right"></i></button>
                        <div class="social">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="/images/New folder/1.jfif" alt="">
                    </div>
                    <div class="details">
                        <h3>jan, 2022</h3>
                        <p class="p-1">
                            22 lorem is the simply dummy text of the printing
                        </p>
                        <p class="p-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus rerum
                            incidunt excepturi! Ea at temporibus ab aperiam maxime autem porro?</p>
                        <button>view more <i class="fa-solid fa-arrow-right"></i></button>
                        <div class="social">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </scetion>

    <footer>
        <div class="content">
            <div class="b-1">
                <a href="#"><h1>Bit <span>Shop</span></h1></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur in magnam totam?</p>
                <div class="social">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="b-2">
                <h3>about us</h3>
                <p>Lorem, ipsum.</p>
                <p>Lorem, ipsum.</p>
                <p>Lorem, ipsum.</p>
            </div>
            <div class="b-3">
                <h3>subscribe</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="newsletter">
                    <input type="email" name="email" id="email" placeholder="enter your email">
                <button><i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="b-4">
                <h3>recent project</h3>
                <p>Lorem ipsum dolor sit.</p>
                <div class="projects">
                    <img src="/images/New folder/2.jpg" alt="">
                    <img src="/images/New folder/1.jfif" alt="">
                    <img src="/images/New folder/3.jpg" alt="">
                </div>
            </div>
        </div>
        <hr>
        <div class="cr">
            <p>bit shop all rights reserved</p>
        </div>
    </footer>

    <!-- JS -->

    <script>
        window.addEventListener('scroll', function(){
            let nav = document.getElementById("nav");

            if(window.pageYOffset >= 390){
                nav.classList.add('sticky')
            }else{
                nav.classList.remove('sticky');
            }
        });
    </script>

    <!-- JQUERY -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- OWl JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- CUSTOM JS -->

    <script type="text/javascript">
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 5,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 2000,
            autoplayHoverPause: true
        });
        $('.play').on('click', function () {
            owl.trigger('play.owl.autoplay', [4000])
        })
        $('.stop').on('click', function () {
            owl.trigger('stop.owl.autoplay')
        })
    </script>
</body>

</html>