* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

:root {
    --green: #39ba5e;
    --blue: #58c9cd;
    --main: #212b44;
    --mainfont: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

header {
    background-image: url('/images/mainbanner.jpg');
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.sticky {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
    background-color: #142041;
}

.logo a h1 {
    color: var(--blue);
    font-family: 'Open Sans', sans-serif;
    padding: 28px;
    font-weight: 600;
    letter-spacing: 6px;
}

.logo a h1 span {
    color: var(--green);
}

.nav-bar li {
    display: inline-block;
    padding: 18px;
}

.nav-bar li a {
    color: white;
    text-decoration: none;
    font-family: var(--mainfont);
}

.nav-bar li a:hover {
    color: var(--blue);
}

header .login-btn button {
    background: var(--green);
    padding: 12px;
    border-radius: 22px;
    width: 200%;
    border: none;
    color: white;
}

header .login-btn button:hover {
    opacity: 0.9;
}

#home {
    background-image: url('/images/mainbanner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
    position: relative;
}

#home .home-content {
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#home .home-content h1 {
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    font-family: var(--mainfont);
    letter-spacing: 3px;
}

#home .home-content p {
    color: #fff;
    font-size: 16px;
    margin: 2%;
}

.buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

#home .home-content .buttons #btn-1 {
    background: var(--green);
    border-radius: 22px;
    height: 40px;
    width: 20%;
    border: none;
    color: white;
}

#home .home-content .buttons #btn-1:hover {
    opacity: 0.9;
}

#home .home-content .buttons #btn-2 i {
    background: var(--green);
    font-size: 20px;
    padding: 10px;
    border-radius: 360px;
    text-align: left;
    border: none;
    color: white;
}

#home .home-content .buttons #btn-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--green);
    border-radius: 22px;
    height: 40px;
    width: 20%;
    border: none;
    color: white;
    transition: 0.5s;
    background-color: transparent;
}

#home .home-content .buttons #btn-2:hover {
    background: var(--green);
    border-radius: 22px;
    border: none;
    color: white;
}

#about {
    overflow: hidden;
    height: 100vh;
    background-color: var(--main);
    position: relative;
}

#about .about-content {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    height: 100vh;
    align-items: center;
}

#about .about-content .left-div {
    height: 60vh;
}

#about .about-content .left-div .element-1 {
    position: absolute;
    background-color: #58c9cd;
    color: #39ba5e;
    left: 10%;
    top: 40%;
    width: 15%;
    height: 200px;
    border-radius: 12px;
}

#about .about-content .left-div .element-2 {
    left: 30%;
    top: 15%;
    position: absolute;
    color: #39ba5e;
    display: flex;
    flex-wrap: wrap;
    width: 15%;
    height: 200px;
    border-radius: 12px;
}

#about .about-content .left-div .element-2 div {
    width: 3px;
    height: 3px;
    border: 2px solid #36456d;
    border-radius: 360px;
    margin: 0 3px 3px;
}


#about .about-content .left-div .element-3 {
    right: -15%;
    top: 25%;
    position: absolute;
    color: #39ba5e;
    border: 20px solid #36456d;
    border-radius: 360px;
    min-width: 30%;
    min-height: 400px;
}

#about .about-content .left-div .about-img {
    position: absolute;
    left: 18%;
    display: flex;
    top: 24%;
    z-index: 9;
    width: 20%;
    height: 32%;
}

#about .about-content .left-div .about-img img {
    border: 6px solid #fff;
    border-radius: 12px;
    min-width: 100%;
}

#about .about-content .left-div .about-img i {
    font-size: 60px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#about .about-content .left-div .about-img i:hover {
    color: var(--blue);
}

#about .right-div {
    width: 50%;
    z-index: 999;
}

#about .about-content .right-div h1 {
    color: white;
    width: 30%;
    font-size: 40px;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
    text-align: center;
    border-bottom: 3px solid #fff;
    border-radius: 4px;
    margin-bottom: 2%;
}

#about .about-content .right-div #address {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

#about .about-content .right-div p {
    color: white;
    width: 70%;
}

#about .about-content .right-div .list {
    margin-top: 4%;
}

#about .about-content .right-div .list-wrapper {
    display: flex;
    gap: 10%;
}

#about .about-content .right-div .list ul {
    list-style-type: none;
    color: #fff;
}

#about .about-content .right-div .list li i {
    color: var(--blue);
}

#about .about-content .right-div button {
    background-color: var(--blue);
    border: 2px solid var(--blue);
    padding: 12px;
    margin-top: 2%;
    width: 30%;
    border-radius: 18px;
    transition: 0.2s;
}

#about .about-content .right-div button:hover {
    background-color: transparent;
    border: 2px solid var(--blue);
    color: white;
}

#about .about-content .right-div h3 {
    color: var(--blue);
    font-weight: lighter;
    text-transform: uppercase;
    position: relative;
    text-align: center;
    width: 40%;
    margin-bottom: 2%;
}

#about .about-content .right-div h3::after {
    content: '';
    position: absolute;
    width: 25%;
    height: 5px;
    right: 0%;
    top: 6px;
    color: #39ba5e;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
}

#about .about-content .right-div h3::before {
    content: '';
    position: absolute;
    width: 25%;
    height: 5px;
    left: 0%;
    top: 6px;
    color: #39ba5e;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
}

#service {
    position: relative;
    height: 80vh;
    display: flex;
    justify-content: center;
    background-image: url('/images/blockch.jfif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#service .service-content {
    height: 80vh;
    align-items: center;
    overflow: hidden;
}

#service .service-content .upper h1 {
    color: white;
    text-align: center;
    text-transform: uppercase;
    color: var(--green);
    font-size: 50px;
    font-weight: 400;
    margin: 6% auto 2% auto;
    width: 30%;
    border-bottom: 1px solid var(--green);
}

#service .service-content .upper p {
    color: white;
    text-align: center;
    width: 60%;
    margin: 0% auto;
}

#service .service-content .bottom .owl-carousel {
    display: flex;
    align-items: center;
}

#service .service-content .bottom .slider {
    width: 80%;
    margin: 4% auto;
    height: 220px;
    display: flex;
}

#service .service-content .bottom .owl-carousel .item img {
    border: 3px solid white;
    border-radius: 22px;
}

.service-content button {
    background: var(--green);
    display: flex;
    text-transform: capitalize;
    padding: 12px;
    justify-content: center;
    border-radius: 22px;
    width: 10%;
    margin: 4% auto;
    border: none;
    text-align: center;
    color: white;
    transition: 0.3s;
    border: 3px solid var(--green);
}

.service-content button:hover {
    opacity: 0.9;
    background-color: transparent;
    border: 3px solid var(--green);
}

#offers {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #212b44;
}

#offers .content .headings h3 {
    color: var(--blue);
    font-weight: lighter;
    text-transform: uppercase;
    position: relative;
    text-align: center;
    width: 40%;
    margin: 4% auto -2% auto;
}

#offers .content .headings h3::after {
    content: '';
    position: absolute;
    width: 25%;
    height: 5px;
    right: 0%;
    top: 6px;
    color: #39ba5e;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
}

#offers .content .headings h3::before {
    content: '';
    position: absolute;
    width: 25%;
    height: 5px;
    left: 0%;
    top: 6px;
    color: #39ba5e;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
}

#offers .content {
    align-items: center;
    overflow: hidden;
}

#offers .content .headings h1 {
    color: white;
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-size: 40px;
    font-weight: 400;
    margin: 6% auto 2% auto;
    width: 35%;
    border-bottom: 1px solid var(--blue);
}

#offers .content .box {
    display: flex;
    gap: 80px;
    justify-content: space-between;
    padding: 0% 12%;
}

#offers .content .offers {
    margin: 6% auto 0% auto;
}

#offers .content .box {
    margin: 2% 0%;
}

#offers .content .box .box-con {
    position: relative;
    border-bottom: 2px dotted var(--blue);
}

#offers .content .box .box-1::after {
    content: "\f192";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    left: 0%;
    bottom: -6%;
    color: var(--blue);
}

#offers .content .box .box-2::after {
    content: "\f192";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    right: 0%;
    bottom: -6%;
    color: var(--blue);
}

#offers .content .box .box-con h3 {
    color: var(--blue);
    text-transform: capitalize;
    width: 80%;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    font-size: 22px;
    margin: 4% auto 4% auto;
}

#offers .content .box .box-con P {
    color: white;
    width: 80%;
    letter-spacing: 2px;
    margin: auto;
    margin: 4% auto 4% auto;
}

.vl {
    border-left: 2px dotted var(--blue);
    height: 120px;
    position: absolute;
    left: -10%;
}

#contact {
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(#36456d, #212b44);
    height: 100%;
}

#contact .content {
    position: relative;
}


#contact .headings h3 {
    color: var(--green);
    font-weight: lighter;
    text-transform: uppercase;
    position: relative;
    text-align: center;
    width: 40%;
    margin: 4% auto -2% auto;
}

#contact .headings h3::after {
    content: '';
    position: absolute;
    width: 25%;
    height: 5px;
    right: 0%;
    top: 6px;
    color: #39ba5e;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
}

#contact .headings h3::before {
    content: '';
    position: absolute;
    width: 25%;
    height: 5px;
    left: 0%;
    top: 6px;
    color: #39ba5e;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
}

#contact h1 {
    color: white;
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-size: 40px;
    font-weight: 400;
    margin: 6% auto 2% auto;
    width: 35%;
    border-bottom: 1px solid var(--green);
}

.form-box {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
}

form {
    height: 500px;
    z-index: 999;
    margin: 2% 0% 10% 0%;
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 4% 14%;
    color: #36456d;
    background-image: linear-gradient(#36456d, #142041);
}

form input {
    background-image: linear-gradient(#36456d, #142041);
    border: 1px solid rgb(97, 97, 99);
    padding: 12px 28px;
    border-radius: 22px;
    margin: 1% 0%;
}

::placeholder {
    color: var(--green);
    text-transform: capitalize;
    padding: 8px;
    font-size: 14px;
}

form .textarea {
    color: var(--green);
    text-transform: capitalize;
    padding: 8px 28px;
    height: 50%;
    width: 96%;
    border-radius: 22px;
    margin: 1% 0%;
    border: 1px solid rgb(97, 97, 99);
    background-image: linear-gradient(#36456d, #142041);
    resize: none;
}

form button {
    color: white;
    background-color: var(--green);
    padding: 12px;
    width: 96%;
    margin: 2% 0%;
    border-radius: 22px;
    text-transform: capitalize;
}

#contact .content #element-2 {
    left: 10%;
    top: 65%;
    position: absolute;
    color: #39ba5e;
    display: flex;
    flex-wrap: wrap;
    width: 30%;
    height: 260px;
    border-radius: 12px;
}

#contact .content #element-2 div {
    width: 6px;
    height: 6px;
    border: 2px solid gray;
    border-radius: 360px;
    margin: 0 3px 3px;
}

#news {
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--main);
    height: 100%;
}

#news .content {
    width: 100%;
    position: relative;
}


#news .headings h3 {
    color: var(--green);
    font-weight: lighter;
    text-transform: uppercase;
    position: relative;
    text-align: center;
    width: 40%;
    margin: 4% auto -2% auto;
}

#news .headings h3::after {
    content: '';
    position: absolute;
    width: 25%;
    height: 5px;
    right: 0%;
    top: 6px;
    color: #39ba5e;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
}

#news .headings h3::before {
    content: '';
    position: absolute;
    width: 25%;
    height: 5px;
    left: 0%;
    top: 6px;
    color: #39ba5e;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
}

#news h1 {
    color: white;
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-size: 40px;
    font-weight: 400;
    margin: 6% auto 2% auto;
    width: 35%;
    border-bottom: 1px solid var(--green);
}

#news .card .img {
    width: 228px;
}

#news .card img {
    width: 88%;
    max-width: 400px;
    height: auto;
    object-fit: cover;
}

#news .card{
    width: 200px;
    margin: 4% 0%;
}

#news .content .news-wrap .card .details h3 {
    color: white;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Courier New', Courier, monospace;
    margin: 4% 0%;
}

#news .content .news-wrap .card .details .p-1 {
    color: white;
    text-transform: capitalize;
    font-weight: 500;
    margin: 8% 0%;
}

#news .content .news-wrap .card .details .p-2 {
    display: none;
}

#news .content .news-wrap .card .details .p-2 {
    color: white;
    text-transform: capitalize;
    font-weight: 700;
    margin: 8% 0%;
}

#news .content .news-wrap {
    display: flex;
    flex-wrap: wrap;
    padding: 2% 12%;
    justify-content: space-evenly;
}

#news .content .details {
    background-color: transparent;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    border-left: 1px solid white;
    border-top: none;
    padding: 18px;
}

#news .content .details button {
    margin: 2% 0%;
    background-color: transparent;
    border: none;
    color: var(--blue);
    text-transform: capitalize;
}

#news .content .card .social {
    margin: 8% 0% 2% 0%;
    border-top: 1px solid white;
    padding: 12px;
    display: flex;
    justify-content: space-between;
}

#news .content .card .social i {
    color: var(--blue);
    border-radius: 50%;
    padding: 4px;
    border: 1px solid var(--blue);
    transition: 0.3s;
}

#news .content .card .social i:hover {
    color: var(--main);
    background-color: #58c9cd;
}

.overlay {
    background-color: var(--blue);
    position: absolute;
    height: 15%;
    opacity: 0.1;
    filter: blur(15px);
    border-bottom-left-radius: 52px;
    border-bottom-right-radius: 52px;
    width: 100%;
}

.overlay-1 {
    background-color: var(--blue);
    position: absolute;
    height: 15%;
    opacity: 0.6;
    top: 50%;
    left: 6%;
    filter: blur(15px);
    border-radius: 50%;
    width: 20%;
    height: 30%;
}

footer {
    background-image: linear-gradient(#36456d, #142041);
}

footer .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 2% 12%;
    justify-content: space-evenly;
}

footer .content .b-1 a h1 {
    color: var(--blue);
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    margin: 0px 12%;
    letter-spacing: 6px;
}

footer a h1 span {
    color: var(--green);
}

footer .content .b-1 p {
    color: white;
    margin: auto;
    width: 100%;
    margin: 6% 12%;
}

footer .content .b-1 {
    width: 30%;
}

footer .content .b-1 .social {
    margin: 0px 12%;
    width: 60%;
    padding: 2px;
    display: flex;
    justify-content: space-between;
}

footer .content .b-1 .social i {
    color: var(--blue);
    border-radius: 50%;
    padding: 4px;
    border: 1px solid var(--blue);
    transition: 0.3s;
}

footer .content .b-1 .social i:hover {
    color: var(--main);
    background-color: #58c9cd;
}

footer .content .b-2 h3 {
    color: white;
    text-transform: uppercase;
}

footer .content .b-2 p {
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    margin: 12% 0%;
}

footer .content .b-3 h3 {
    color: white;
    text-transform: uppercase;
    margin: 0px 12%;
}

footer .content .b-3 p {
    color: white;
    text-transform: uppercase;
    margin: 6% 12%;
    width: 80%;
    font-size: 12px;
}

footer .content .b-3 input {
    padding: 12px;
    width: 70%;
    border-radius: 6px;
}

footer .content .b-3 button {
    padding: 12px;
    border-radius: 6px;
    background-color: var(--blue);
    border: 1px solid var(--blue);
}

footer .content .b-3 button:hover {
    background-color: transparent;
    border: 1px solid var(--blue);
    color: white;
}

footer .content .b-3 input::placeholder {
    color: grey;
    font-weight: 800;
}

footer .content .b-3 .newsletter {
    padding: 0px 28px;
}

footer .content .b-4 h3 {
    color: white;
    text-transform: uppercase;
    margin: 0px 0%;

}

footer .content .b-4 p {
    color: white;
    text-transform: uppercase;
    margin: 4% 0%;
    width: 70%;
    font-size: 12px;
}

footer .content .b-4 img {
    border-radius: 22px;
    border: 2px solid var(--green);
    width: 60px;
}

footer hr {
    opacity: 0.1;
    color: var(--blue);
}

.cr p {
    color: white;
    text-transform: capitalize;
    text-align: center;
    opacity: 0.9;
    padding: 38px;
    letter-spacing: 2px;
}

@media (max-width:786px) {
    header {
        display: none;
        flex-wrap: nowrap;
    }

    #home .home-content h1 {
        font-size: 26px;
        font-weight: 800;
        margin: 8% auto;
    }

    #home .home-content p {
        margin: 8% auto;
    }

    #home .home-content .buttons #btn-1 {
        width: 180%;
    }

    #home .home-content .buttons #btn-2 {
        width: 180%;
        display: block;
    }

    #about .about-content .right-div .p-1 {
        font-size: 12px;
        width: 40%;
        margin: 4% auto;
        text-align: center;
    }

    #about .about-content .right-div {
        width: 100%;
    }

    #about .about-content .right-div h1 {
        font-size: 22px;
        margin: 4% auto;
    }

    #about .about-content .right-div h3 {
        font-size: 12px;
        margin: auto;
    }

    #about .about-content .right-div #address {
        font-size: 22px;
        margin: 4% auto;
        text-align: center;
    }

    #about .about-content .right-div .list-wrapper {
        margin: 6% auto 0% auto;
        width: 30%;
    }

    #about .about-content .right-div .list-wrapper .list {
        margin: 2% auto;
    }

    #about .about-content .right-div BUTTON {
        width: 40%;
        display: flex;
        justify-content: center;
        margin: auto;
    }

    #service .service-content .upper h1 {
        font-size: 28px;
        width: 40%;
        margin: 6% auto;
    }

    #service {
        display: flex;
        align-items: center;
    }

    #service .service-content .bottom button {
        width: 40%;
    }

    #offers .content .headings h1 {
        font-size: 24px;
        width: 50%;
    }

    #offers .content .headings h3 {
        font-size: 12px;
    }

    #offers .content .offers .box h3 {
        font-size: 18px;
        width: 100%;
    }

    #offers .content .offers .box p {
        width: 100%;
        font-size: 12px;
    }

    #offers .content .box {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-between;
        padding: 0% 2%;
    }

    #contact .content .headings h1 {
        font-size: 24px;
        width: 50%;
    }

    #contact .content .headings h3 {
        font-size: 12px;
        text-align: center;
    }
}

@media (max-width:1100px) {
    #contact .content form input {
        width: 100%;
    }
}

@media (max-width:500px) {
    #about .about-content .left-div {
        display: none;
    }

    #offers .content .headings h1 {
        font-size: 20px;
        width: 50%;
    }

    #offers .content .headings h3 {
        font-size: 10px;
    }

    #contact .content form input::placeholder {
        font-size: 12px;
        padding: 0%;
    }
}