* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

li {
    cursor: pointer;
}

/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Mulish&family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

:root {
    --primary: #003e8d;
    --secondary: #edaf20;
    --text: #f5f5f5;
    --mainfont: 'Alumni Sans Pinstripe', sans-serif;
}

html {
    scroll-behavior: smooth;
}


.navbar{
    background-color: transparent;
    position: fixed !important;
    width: 100%;
    top: 0%;
    left: 0%;
}

.logo a img{
    width: 160px;
}

.navbar li a{
    color: white;
}

.navbar li{
    text-transform: uppercase;
    font-weight: 900;
    font-size: 22px;
    padding: 12px;
    transition: 0.3s;
}

.navbar li:hover{
    color: black;
}

.social{
    display: flex;
}

.social i{
    padding: 0% 10px;
    font-size: 38px;
    font-weight: 900;
    color: white;
    transition: 0.3s;
}

.social i:hover{
    color: black;
}

#section{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 8%;
    background-image: linear-gradient(#f3a414 , #e9b627);
}

#left #h-1{
    position: relative;
    font-weight: 900;
    color: black;
    font-family:Arial, Helvetica, sans-serif;
	font-size: 160px;
	-webkit-text-stroke: 4px white;
	-webkit-text-fill-color: transparent;
    text-shadow: -1px -1px 0 transparent, 1px -1px 0 transparent, -1px 1px 0 transparent, 1px 1px 0 transparent;
    text-transform: uppercase;
}

#left .h{
    position: relative;
}

#left .h img{
    top: 4%;
    width: 120px;
    left: 34%;
    z-index: 999;
    transform: rotate(240deg);
    position: absolute;
}

#left .h-2{
    position: relative;
}

#left .h-2 h2{
    width: 80%;
    font-family:Arial, Helvetica, sans-serif;
	font-size: 80px;
    font-weight: 900;
    color: white;
    position: relative;
    left: 20%;
    text-transform: uppercase;
}

#left .h-2 img{
    bottom: 0%;
    left: 0%;
    width: 140px;
    transform: rotate(150deg);
    position: absolute;
}

#left #h-3{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 900;
    color: #003e8d;
	font-size: 160px;
    text-transform: uppercase;
}

#left img{
    width: 50px;
}

body{
    background-image: linear-gradient(#f3a414 , #e9b627);

}

button{
    columns: var(--primary) !important;
    text-transform: capitalize !important;
    font-weight: 900;
    padding: 12px 22px;
    background-color: transparent;
    letter-spacing: 2px;
    border-radius: 22px !important;
    border: 2px solid var(--primary);
    transition: 0.4s;
}

button:hover{
    border: 2px solid transparent;
}

@media (max-width:991px) {
    #left .h-2 h2{
        width: 80%;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 80px;
        font-weight: 900;
        color: white;
        position: relative;
        left: 10%;
        text-transform: uppercase;
    }
    #left{
        margin-top: 18%;
    }
    #section{
        height: 100vh;
    }
    .navbar .logo img{
        width: 100px;
    }
}

@media (max-width:770px) {
    #left #h-1{
        font-size: 80px !important;
    }   
    #left h2{
        font-size: 50px !important;
    }   
    #left #h-3{
        font-size: 80px !important;
    }   
     #left .h img{
        top: 4%;
        width: 80px;
        left: 3%;
        transform: rotate(240deg);
        position: absolute;
    }
    #left .h-2 img{
        bottom: 0%;
        left: 0%;
        width: 80px;
        transform: rotate(150deg);
        position: absolute;
    }
}