* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Mulish&family=Open+Sans:wght@300&display=swap');

:root {
    --primary: #101010;
    --secondary: #f46900;
    --text: #ffff;
    --mainfont: 'Alumni Sans Pinstripe', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}


/* -----------------------------------------navbar */


.navbar {
    position: fixed !important;
    top: 0%;
    width: 100%;
    z-index: 999;
    padding: 0% 10% !important;
    display: flex;
    justify-content: flex-end;
    background-color: var(--primary);
}

.navbar a h1 {
    color: var(--secondary);
    font-family: var(--mainfont);
    padding: 28px;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar .nav-item {
    font-weight: bolder;
    font-size: 12px;
    list-style: none;
}

.navbar .nav-link {
    text-transform: capitalize;
    font-size: 18px;
    font-family: var(--mainfont);
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

.navbar .nav-link:hover {
    color: var(--secondary);
}

.navbar .navbtn {
    background-color: var(--secondary);
    padding: 8px;
    text-transform: capitalize;
    color: var(--text);
    font-weight: 900;
    width: 140px;
    border: 2px solid var(--secondary);
    transition: 0.4s;
}

.navbar .navbtn:hover {
    color: var(--secondary);
}

.navbar span {
    background-color: #f46900;
    padding: 18px;
    border-radius: 6px;
}


/* -----------------------------------------home */


.home {
    padding: 0% 12% !important;
    background-color: var(--primary);
    position: relative;
    top: 0%;
    height: 100vh;
    align-items: center;
    display: flex;
    justify-content: center;
}

.homebanner {
    color: var(--text);
    width: 70%;
    text-transform: capitalize;
    font-family: var(--mainfont);
    font-weight: 800;
    font-size: 70px;
    margin-top: 16%;
}

.homep {
    color: var(--text);
    margin: 2% 0%;
}

.homeimg {
    width: 800px;
}

.homebtn {
    background-color: var(--secondary);
    padding: 12px;
    text-transform: capitalize;
    color: var(--text);
    font-weight: 900;
    width: 160px;
    border: 2px solid var(--secondary);
    transition: 0.4s;
    margin: 2% 0%;
}

.homebtn:hover {
    background-color: var(--primary);
    color: var(--secondary);
}


/* -----------------------------------------about */


.about{
    padding: 0% 12% !important;
    background-color: var(--primary);
    position: relative;
    top: 0%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.about .div-1{
    margin-top: 12%;
}

.about .div-2{
    margin-top: 12%;
}

.about .div-3{
    margin-top: 12%;
}

.div-1 h1{
    color: var(--text);
    text-transform: uppercase;
    width: 100%;
    font-size: 22px;
}

.div-1 p{
    text-transform: capitalize;
    width: 100%;
    color: rgb(150, 143, 143);
}

.about .div-2 img{
    width: 260px;
}

.div-2 p{
    width: 100%;
    color: rgb(150, 143, 143);
}

.div-3 h1{
    color: var(--text);
    text-transform: capitalize;
}

.div-3 p{
    color: rgb(150, 143, 143);
}


/* -----------------------------------------projects */


.projects{
    padding: 0% 22% !important;
    background-color: var(--primary);
    position: relative;
    top: 0%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.projects img{
    width: 300px;
    margin-bottom: 12%;
}

.pro-1 h1{
    margin-top: 12%;
    color: var(--text);
    text-transform: capitalize;
    font-size: 32px;
    font-weight: 700;
}

.projects .img-wrap{
    position: relative;
}

.projects .img-wrap h3{
    position: absolute;
    color: var(--secondary);
    text-transform: capitalize;
    padding: 2%;
    font-weight: 900;
    border-left: 12px solid var(--secondary);
    margin: 2%;
}

.projects .img-wrap button{
    background-color: var(--secondary);
    color: var(--text);
    position: absolute;
    bottom: 10%;
    left: 0%;
}

::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--primary); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--secondary); 
  }


  /* -----------------------------------------testinomials */


.testi{
    padding: 0% 12% !important;
    background-color: var(--primary);
    position: relative;
    top: 0%;
    align-items: center;
    display: flex;
    color: #fff;
    justify-content: center;
}

.testi h1{
    text-transform: capitalize;
    font-size: 28px;
    font-weight: 800;
    margin: 6%;
}

.testi i{
    font-size: 58px;
}

.testi .item h3{
    margin: 4% 0%;
    color: var(--text);
    text-transform: capitalize;
    font-size: 20px;
    width: 80%;
}

.testi .item p{
    margin: 4% 0%;
    width: 80%;
}

.testi .owl-carousel{
    margin: 4%;
}

.testi .item .person-details img{
    width: 54px;
    margin: 4% 0%;
    border-radius: 50%;
}

.testi .item .person-details{
    display: flex;
    align-items: center;
    width: 40%;
    margin: 4% 0%;
    justify-content: space-between;
}

.testi .item{
    margin: 4%;
}

.testi .item::before{
    content: "";
    position: absolute;
    border-top: 4px solid #f46900;
    width: 74%;
    top: 0%;
    height: 10px;
}

.testi .item::after{
    content: "";
    position: absolute;
    border-bottom: 4px solid #f46900;
    width: 74%;
    bottom: 0%;
    height: 10px;
}

.testi .item .person-details h2{
    font-size: 18px;
    margin: 4% 0%;
    text-transform: uppercase;
}

.testi .item .person-details h2 span{
    font-size: 12px;
    text-align: center;
    margin: 4% 0%;
    text-transform: uppercase;
    color: rgb(150, 143, 143);
    margin: auto;
}

.owl-nav{
    margin-top: 50px;
    position: absolute;
    top: -50%;
    width: 10%;
    right: 10%;
    text-align: center;
}

.owl-nav button{
    margin: 2%;
    height: 20px;
    width: 30px;
    font-size: 34px !important;
    color: #f46900 !important;
}


/* -----------------------------------------footer*/


.footer{
    padding: 0% 16% !important;
    background-color: var(--primary);
    align-items: center;
    display: flex;
    color: #fff;
    justify-content: space-between;
}

.cr-div{
    padding: 0% 16% !important;
    background-color: var(--primary);
    align-items: center;
    display: flex;
    color: #fff;
    justify-content: space-between;
}

.letter{
    width: 100%;
}

.letter h2{
    font-size: 22px;
    text-transform: capitalize;
}

.letter p{
    width: 80%;
    color: rgb(150, 143, 143);
    text-transform: capitalize;
}

.val-2{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.newsletter{
    display: flex;
}

.newsletter input{
    padding: 2%;
    height: 40px;
    width: 80%;
    border: 1px solid var(--secondary);
    background-color: transparent;
}

.newsletter input::placeholder{
    font-size: 18px;
    color: rgb(150, 143, 143);
    font-weight: 900;
}

.val-2 ul{
    list-style-type: none;
}

.val-2 li{
    margin: 4% 0%;
    color: rgb(150, 143, 143);
}


/* -----------------------------------------copyright*/


.copyright{
    padding: 4% 0%;
    color: rgb(150, 143, 143);
    font-size: 18px;
}

.social i{
    font-size: 20px;
    color: black;
    padding: 8px;
    margin: 4%;
    border-radius: 50%;
    background-color: var(--text);
    transition: 0.3s;
}

.social i:hover{
    background-color: var(--secondary);
}


/* -----------------------------------------some media querry*/


@media (max-width:1080px) {
    .navbar .navbtn {
        width: 120%;
    }

    .homebanner {
        font-size: 50px;
    }

    .navbar {
        padding: 0% 8% !important;
    }
}
@media (max-width:634px) {
    .owl-nav{
        display: none;
    }
}
@media (max-width:768px) {

    .homeh .homebanner {
        margin-top: 28%;
    }

    .homebanner {
        font-size: 40px;
        margin: 2%;
    }

    .homep {
        margin: 2%;
    }

    .homebtn {
        margin: 2%;
    }

    .homeimg {
        width: 400px;
        margin: 2%;
    }
}

@media (max-width:610px) {
    .homebanner {
        font-size: 40px;
        width: 100%;
        margin: 4%;
    }

    .homep {
        margin: 4%;
    }

    .homebtn {
        margin: 4%;
    }

    .homeimg {
        display: none;
    }
}

@media (max-width:988px) {
    .navbar .navbtn {
        width: 30%;
        margin: 2% auto;
    }

    .navbar .nav-item .nav-link {
        width: 100%;
        text-align: center;
        justify-content: center !important;
        margin: auto !important;
    }

    .navbar .nav-link:hover {
        margin: 2%;
    }

    .navbar .nav-item .nav-link:hover {
        background-color: #f46900;
        width: 80%;
        color: var(--primary);
    }

    .navbar .navbtndiv {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .navbar {
        padding: 0% !important;
    }
}
@media (max-width:992px) {
    .val-2{
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
    }
    .letter h2{
        width: 90%;
        margin: auto;
    }
    .letter p{
        width: 90%;
        margin: auto;
    }
    .letter input{
        width: 90%;
        margin-bottom: 4%;
        margin: auto;
    }
    .cr-div .copyright{
        margin: auto;
        width: 60%;
    }
    .social i{
        padding: 4px;
        font-size: 16px;
    }
}
@media (max-width:932px) {
    .cr-div .copyright{
        width: 100%;
        text-align: center;
    }
    .social{
        width: 100%;
        display: flex;
        justify-content: center;
    }
}