<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGN No:5</title>

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- OWL CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />

    <!-- FONT AWESOM -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>

    <!------------------------- HEADER ------------------------->

    <nav class="navbar navbar-expand-lg" id="nav">
        <div class="container">
            <div class="logo">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 justify-content-center" style="width: 100%;">
                    <li class="nav-item">
                        <a class="nav-link" href="#">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                </ul>
                <div class="login-btn">
                    <button>login</button>
                </div>
            </div>
        </div>
    </nav>

    <!------------------------- HEADER ------------------------->

    <!------------------------- BANNER ------------------------->

    <div class="container-fluid">
        <div class="row section" id="home">
                <div class="col-lg-6 col-md-12">
                    <h1><span class="span-1">
                            bisence
                        </span> <span class="span-2">
                            burgers
                        </span></h1>
                    <h4>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut consequatur dicta labore
                        necessitatibus in? Magni, optio.
                    </h4>
                    <h4 class="h-2">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut consequatur dicta labore
                        necessitatibus in? Magni, optio.
                    </h4>
                    <div class="btns">
                        <button id="btn-1">
                            Get Started
                        </button>
                        <button id="btn-2">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="col-lg-6 d-lg-block d-md-none d-none right">
                    <div class="element-1"></div>
                    <img src="images/main.png" class="img-fluid">
                </div>
            </div>
        </div>

        <!------------------------- BANNER ------------------------->

        <!------------------------- TASTE ------------------------->

        <div class="row taste justify-content-cente">
                <div class="col-md-6 col-sm-12 left">
                    <img src="images/taste.jpg" class="img-fluid">
                </div>
                <div class="col-md-6 col-sm-12 right">
                    <h1>Same greatness, Different buns!</h1>
                    <h2>Introducing</h2>
                    <p>Now serving all your favourite burgers in soft-n-fresh potato bun. The buns are specially
                        selected to enhance the flavour of each bite whether you are eating FireHouse or BigBang,
                        Doppler or Quadra. Each bite into softness will make you love us even more!</p>
                </div>
            </div>
        </div>

        <!------------------------- TASTE ------------------------->

        <!------------------------- MENU ------------------------->

        <div class="row menu">
            <h1>Tasty Burgers</h1>
            <div class="col-lg-3 col-md-6">
                <img src="images/doppler.png" alt="" class="img-fluid">
                <h2>the <br> <span>dopler</span></h2>
                <h3>the taste that echoes!</h3>
                <p>Double crispy fried chicken topped with cheese, mayo, chilli garlic sauce and fresh lettuce with
                    an option of extra cheese add-on.</p>
            </div>
            <div class="col-lg-3 col-md-6 quadra">
                <img src="images/quadra.png" alt="" class="img-fluid">
                <h2>quadra <br> <span>reloaded</span></h2>
                <h3>the jaw breaker!</h3>
                <p>4 smashed beef patties with melted cheese topped with crispy onion rings, grilled mushrooms,
                    smoke and BBQ sauces.</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <img src="images/all-american-4.png" alt="" class="img-fluid">
                <h2>all american<br> <span>double cheese</span></h2>
                <h3>double part! double cheese!</h3>
                <p>2 smashed beef patties with shredded pickles, caramelized onions, double cheese & Labs secret
                    sauce in soft-n-fresh Potato Buns.</p>
            </div>
        </div>
    </div>

    <!------------------------- MENU ------------------------->

    <!------------------------- SERVICES ------------------------->
    <div class="row services">
        <div class="col-lg-3 col-md-6">
            <img src="images/1.png" alt="">
            <h2>SMASH TECHNIQUE</h2>
            <p>The secret behind our flavorful beef patties is the smashing technique that we introduced in the
                Pakistani market. A round piece of fresh premium grass-fed beef is smashed</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <img src="images/2.png" alt="">
            <h2>FRESHLY PREPARED</h2>
            <p>At the Lab, quality is something that you never have to doubt. Our experts choose the finest ingredients
                and believe in preparing a fresh meal rather than pre-cooked one.</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <img src="images/3.png" alt="">
            <h2>INNOVATION</h2>
            <p>We strive to bring a new taste to our customers. Rigorous research and continuous experimentation leads
                to innovations that tantalize your taste buds.</p>
        </div>
    </div>

    <!------------------------- SERVICES ------------------------->

    <!------------------------- FOOTER ------------------------->

    <div class="row footer">
        <footer>
            <div class="col-12">
                <div class="social">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="col-12">
            <p>© 2022 BURGER LAB. All Rights Reserved</p>
            </div>
            <a href="#home"><i class="fa-sharp fa-solid fa-arrow-up"></i></a>
    </div>
    </footer>
    </div>
    </div>

    <!------------------------- FOOTER ------------------------->

    <!-- JAVASCRIPT CDN -->

    <!-- CUSTOM JS -->

    <script>
          window.addEventListener('scroll', function(){
            let nav = document.getElementById("nav");

            if(window.pageYOffset >= 160){
                nav.classList.add('sticky')
            }else{
                nav.classList.remove('sticky');
            }
        });
    </script>

    <!-- BOOTSTRAP JS -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</body>

</html>