<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGN No:5</title>

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- OWL CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />

    <!-- FONT AWESOM -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">        
</head>

<body>

    <!------------------------- HEADER ------------------------->
    
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="logo">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 justify-content-center" style="width: 100%;">
                    <li class="nav-item">
                        <a class="nav-link" href="#">taste</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">competition</a>
                    </li>
                </ul>
                <div class="social">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
        </div>
    </nav>

    <!------------------------- HEADER ------------------------->

    <!------------------------- BANNER ------------------------->

    <div class="container-fluid">
        <div class="row" id="section">
            <div class="col-md-5" id="left">
                <div class="h">
                    <img src="images/leaf.png" alt="">
                <h1 id="h-1">
                    fun
                </h1>
                </div>
                <div class="h-2">
                    <img src="images/leaf.png" alt="">
                    <h2>with</h2>
                </div>
                <h1 id="h-3">
                    fanta
                </h1>
                    <button>shop now</button>
            </div>
            <div class="col-md-5 col-0" id="right">
                <img src="images/Removal-26.png" class="img-fluid">
            </div>
        </div>
    </div>    

    <!------------------------- BANNER ------------------------->

        <!-- JAVASCRIPT CDN -->

        <!-- BOOTSTRAP JS -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>

    </body>
</html>