<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/test.css">
</head>
<body>
    <section id="testinomials">
        <div class="content">
            <div class="upper">
                <div class="detail">
                    <h1>people say about our <span>company</span></h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione magnam consectetur praesentium recusandae veniam qui ut doloribus unde non at.</p>
                <button>all testinomials</button>
                </div>
                <div class="testis">
                    <div class="owl-carousel owl-theme">
                        <div class="item"><h4>1</h4></div>
                        <div class="item"><h4>2</h4></div>
                        <div class="item"><h4>3</h4></div>
                        <div class="item"><h4>4</h4></div>
                        <div class="item"><h4>5</h4></div>
                        <div class="item"><h4>6</h4></div>
                        <div class="item"><h4>7</h4></div>
                        <div class="item"><h4>8</h4></div>
                        <div class="item"><h4>9</h4></div>
                        <div class="item"><h4>10</h4></div>
                        <div class="item"><h4>11</h4></div>
                        <div class="item"><h4>12</h4></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>