*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#testinomials{
    background-color: var(--text);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
}

#testinomials .content{
    padding: 12px 8%;
}

#testinomials .content .detail{
    width: 35%;
}

#testinomials .upper{
    display: flex;
}

#testinomials .upper h1{
    text-transform: capitalize;
}

#testinomials .upper h1 span{
    color: var(--secondary);
}

#testinomials .upper button{
    background-color: var(--primary);
    text-transform: capitalize;
    font-weight: 700;
    padding: 12px 16px;
    color: var(--text);
    font-weight: 600;
    transition: 0.4s;
}

#testinomials .upper button:hover{
    background-color: var(--secondary);
    color: var(--text);
}

#testinomials .upper .testis .owl-carousel{
    display: flex;
}
