<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Website</title>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- OWL CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
    <!-- FONT AWESOM -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    </head>

    <body>
        <!-- NAVIGATION -->

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h1>BSheikh</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 justify-content-center" style="width: 100%;">
                        <li class="nav-item">
                            <a class="nav-link" href="#">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact</a>
                        </li>
                    </ul>
                    <div class="navbtndiv">
                        <button class="btn navbtn">get started</button>
                    </div>
                </div>
            </div>
        </nav>

        <!-- NAVIGATION -->

        <!-- HOME -->

        <div class="container-fluid">
            <div class="row justify-content-evenly home">
                <div class="col-12 homeh">
                    <h1 class="homebanner">
                        architecture design agency
                    </h1>
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-6 col-12">
                            <div class="row">
                                <div class="col-12">
                                    <p class="homep">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus et ab
                                        consequatur? Magni repellendus veritatis.
                                    </p>
                                </div>
                                <div class="col-12">
                                    <button class="homebtn">get started</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-0">
                            <img src="images/banner.jpg" class="img-fluid homeimg">
                        </div>
                    </div>
                </div>
            </div>

            <!-- HOME -->

            <!-- ABOUT-->

            <div class="row about align-items-start">
                <div class="col-md-2 div-1">
                    <h1>david raj</h1>
                    <p>head of architecture and owner since 1865</p>
                </div>
                <div class="col-md-3 div-2">
                    <img src="images/person.jpg" class="img-fluid">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt illum doloremque beatae Lorem
                        ipsum dolor sit amet </p>
                </div>
                <div class="col-md-6 div-3">
                    <h1>let's <br> know about us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt amet ad excepturi magnam, quae
                        itaque fuga ea. Quisquam, voluptate soluta.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ad nam blanditiis quisquam
                        sapiente quidem!</p>
                </div>
            </div>

            <!-- ABOUT-->

            <!-- PROJECTS-->

            <div class="row projects">
                <div class="col-md-6 pro-1">
                    <h1>
                        check all <br> our latest projects
                    </h1>
                    <div class="img-wrap">
                        <h3>hermitage plaza</h3>
                        <img src="images/1.jpg" class="img-fluid">
                        <button class="btn"><i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                    <div class="img-wrap">
                        <h3>hermitage plaza</h3>
                        <img src="images/2.jpg" class="img-fluid">
                        <button class="btn"><i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="col-md-6 pro-2">
                    <div class="img-wrap">
                        <h3>hermitage plaza</h3>
                        <img src="images/3.jpg" class="img-fluid">
                        <button class="btn"><i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                    <div class="img-wrap">
                        <h3>hermitage plaza</h3>
                        <img src="images/4.jpg" class="img-fluid">
                        <button class="btn"><i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>

            <!-- PROJECTS-->

            <!-- TESTINOMIALS-->

            <div class="row testi">
                <div class="col-12">
                    <h1>what our customer <br> says about us</h1>
                </div>
                <div class="col-12 carousel">
                    <div class="owl-carousel owl-theme">
                        <!------------------------------- CARDS -->
                        <div class="item"><i class="fa-solid fa-quote-left"></i>
                            <h3>the service is worth the price and i really enjoy it.</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque corrupti sit dolor a,
                                eum labore illum inventore nobis.</p>
                            <div class="person-details">
                                <img src="images/person.jpg" alt="">
                                <h2>john <br> <span>web designer</span></h2>
                            </div>
                        </div>
                        <!------------------------------- CARDS -->
                        <div class="item"><i class="fa-solid fa-quote-left"></i>
                            <h3>the service is worth the price and i really enjoy it.</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque corrupti sit dolor a,
                                eum labore illum inventore nobis.</p>
                            <div class="person-details">
                                <img src="images/person.jpg" alt="">
                                <h2>john <br> <span>web designer</span></h2>
                            </div>
                        </div>
                        <!------------------------------- CARDS -->
                        <div class="item"><i class="fa-solid fa-quote-left"></i>
                            <h3>the service is worth the price and i really enjoy it.</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque corrupti sit dolor a,
                                eum labore illum inventore nobis.</p>
                            <div class="person-details">
                                <img src="images/person.jpg" alt="">
                                <h2>john <br> <span>web designer</span></h2>
                            </div>
                        </div>
                        <!------------------------------- CARDS -->
                        <div class="item"><i class="fa-solid fa-quote-left"></i>
                            <h3>the service is worth the price and i really enjoy it.</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque corrupti sit dolor a,
                                eum labore illum inventore nobis.</p>
                            <div class="person-details">
                                <img src="images/person.jpg" alt="">
                                <h2>john <br> <span>web designer</span></h2>
                            </div>
                        </div>
                        <!------------------------------- CARDS -->
                        <div class="item"><i class="fa-solid fa-quote-left"></i>
                            <h3>the service is worth the price and i really enjoy it.</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque corrupti sit dolor a,
                                eum labore illum inventore nobis.</p>
                            <div class="person-details">
                                <img src="images/person.jpg" alt="">
                                <h2>john <br> <span>web designer</span></h2>
                            </div>
                        </div>
                        <!------------------------------- CARDS -->
                        <div class="item"><i class="fa-solid fa-quote-left"></i>
                            <h3>the service is worth the price and i really enjoy it.</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque corrupti sit dolor a,
                                eum labore illum inventore nobis.</p>
                            <div class="person-details">
                                <img src="images/person.jpg" alt="">
                                <h2>john <br> <span>web designer</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- TESTINOMIALS-->

            <!-- FOOTER-->

            <div class="row footer">
                <div class="col-lg-4 col-12 val-1">
                    <div class="letter">
                        <h2>ready to get started</h2>
                        <p>if there are questions you ask we will answer all your question</p>
                        <div class="newsletter">
                            <input type="email" placeholder="Email">
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-12 val-2">
                    <div class="menu">
                        <ul>
                            <li>Terms & Conditons</li>
                            <li>Partnership Program</li>
                            <li>Distribution Login</li>
                            <li>About</li>
                        </ul>
                    </div>
                    <div class="menu">
                        <ul>
                            <li>CA Safety Data Sheets</li>
                            <li>Partnerships Program</li>
                            <li>FAQs</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!---------------------------------- CopyRight -->

            <div class="row cr-div">
                <div class="col-lg-8 col-12 copyright">
                    <p>CopyRight Orbit Design 2022. All Rights Reserved.</p>
                </div>
                <div class="col-lg-4 col-12 social">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>

        <!---------------------------------------- FOOTER-->



        <!---------------------------------------- JQUERY -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!---------------------------------------- OWL JS -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('.owl-carousel').owlCarousel({
                    loop: true,
                    margin: 10,
                    // dots: true,
                    nav: true,
                    responsive: {
                        0: {
                            items: 1
                        },
                        600: {
                            items: 2
                        },
                        1200: {
                            items: 2
                        }
                    }
                })
            })
        </script>

        <!------------------------------------- BOOTSTRAP JS -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>

    </body>
</html>